# PopularMovies2

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/annin/my/android/popularmovies2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/annin/my/android/popularmovies2/: DetailActivity.java  MainActivity.java  Movie.java  MovieReview.java  MovieTrailer.java
app/src/main/java/annin/my/android/popularmovies2/asynctask/: AsyncTaskInterface.java  AsyncTaskReviewInterface.java  AsyncTaskTrailerInterface.java  MovieAsyncTask.java  MovieReviewAsyncTask.java  MovieTrailerAsyncTask.java
app/src/main/java/annin/my/android/popularmovies2/custom/: Movie.java  MovieReview.java  MovieTrailer.java
app/src/main/java/annin/my/android/popularmovies2/data/: AppDatabase.java  MovieContentProvider.java  MovieContract.java  MovieDao.java  MovieDbHelper.java  MovieEntry.java  MovieRepository.java  MovieViewModel.java  TaskEntry.java
app/src/main/java/annin/my/android/popularmovies2/decoration/: DividerItemDecoration.java  VerticalSpacingDecoration.java
app/src/main/java/annin/my/android/popularmovies2/model/: Movie.java  MovieReview.java  MovieTrailer.java
app/src/main/java/annin/my/android/popularmovies2/pojo/: Movie.java  MovieReview.java  MovieTrailer.java
app/src/main/java/annin/my/android/popularmovies2/recyclerviewadapters/: FavoritesAdapter.java  FavoritesRoomAdapter.java  MovieAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java
app/src/main/java/annin/my/android/popularmovies2/timberlog/: ReleaseTree.java  TimberApplication.java
app/src/main/java/annin/my/android/popularmovies2/ui/: DetailActivity.java  MainActivity.java  Movie.java  MovieReview.java  MovieTrailer.java
app/src/main/java/annin/my/android/popularmovies2/utils/: JSONUtils.java  NetworkUtils.java
app/src/main/java/annin/my/android/popularmovies2/widget/: MovieWidgetProvider.java  MovieWidgetService.java  MovieWidgetViewFactory.java
app/src/main/java/com/example/android/popularmovies2/: DetailActivity.java  FavoritesActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieReview.java  MovieReviewActivity.java  MovieReviewAdapter.java  MovieTrailer.java
app/src/main/java/com/example/android/popularmovies2/asynctask/: AsyncTaskInterface.java  AsyncTaskReviewInterface.java  AsyncTaskTrailerInterface.java  MovieAsyncTask.java  MovieReviewAsyncTask.java  MovieTrailerAsyncTask.java  MultipleAsyncTask.java
app/src/main/java/com/example/android/popularmovies2/data/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/com/example/android/popularmovies2/decoration/: DividerItemDecoration.java  VerticalSpacingDecoration.java
app/src/main/java/com/example/android/popularmovies2/recyclerviewadapters/: FavoritesAdapter.java  MovieAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java
app/src/main/java/com/example/android/popularmovies2/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  activity_movie_review.xml  movie_list_item.xml  movie_widget_list_item.xml  movie_widget_provider.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: movie_widget_provider_info.xml
app/src/test/java/annin/my/android/popularmovies2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
