<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="annin.my.android.popularmovies2.ui.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageView"
        android:layout_width="@dimen/image_view_width"
        android:layout_height="@dimen/image_view_height"
        android:scaleType="fitXY"
        android:padding="@dimen/image_view_padding"
        android:layout_gravity="center"
        android:gravity="center" />



    <TextView
        android:id="@+id/movie_error_message_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/error_padding"
        android:textSize="@dimen/error_text"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:visibility="visible"
        tools:text="@string/error_message" />

    <TextView
        android:id="@+id/no_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_error_message_display"
        android:padding="8dp"
        android:textSize="@dimen/error_text"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:text="No Internet Connection" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="@dimen/progress_bar"
        android:layout_height="@dimen/progress_bar"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/progress_bar_start"
        android:layout_marginEnd="@dimen/progress_bar_end"
        android:layout_marginLeft="@dimen/progress_bar_left"
        android:layout_marginRight="@dimen/progress_bar_right"
        android:layout_marginTop="@dimen/progress_bar_top"
        android:layout_below="@+id/no_connection"
        android:visibility="invisible" />

</RelativeLayout>
