<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_prov_pad"
    android:orientation="vertical"
    android:background="@android:color/background_light" >

    <ListView
        android:id="@+id/appwidget_list"
        style="@style/MovieWidgetListStyle"
        android:gravity="center"
        />

    <TextView android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/empty_view" />

</LinearLayout>