<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_prov_pad"
    android:orientation="vertical"
    android:id="@+id/widgetLinearLayout"
    android:background="@android:color/background_light" >

    <TextView
        android:id="@+id/movie_widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_title_widget"
        android:layout_gravity="center"
        android:textSize="@dimen/widget_text_size"/>

    <ImageView
        android:id="@+id/imageViewWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/imageView_margin"
        android:layout_marginLeft="@dimen/imageView_margin"
        android:layout_marginRight="@dimen/imageView_margin"
        android:layout_marginStart="@dimen/imageView_margin"
        android:layout_marginTop="@dimen/imageView_top" />

</LinearLayout>