<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewYoutube"
        android:layout_width="@dimen/YouTube_image_size"
        android:layout_height="@dimen/YouTube_image_size"
        android:layout_marginEnd="@dimen/YouTube_image_end"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/YouTube_image_end"
        android:layout_marginStart="@dimen/YouTube_image_start"
        android:adjustViewBounds="true" />

</LinearLayout>